<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <style>
        
        .promocion {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .promocion h2 {
            color: #007bff;
            margin-bottom: 10px;
        }

        .promocion p {
            margin-bottom: 20px;
        }

        .promocion img {
            max-width: 100%;
            display: block;
            margin: 0 auto 20px;
            border-radius: 5px;
        }

        .promocion button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .promocion button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="promocion">
        <h2>¡Promoción Especial!</h2>
        <p>¡Solo por hoy, obtén un 20% de descuento en todos nuestros productos!</p>
        <img src="Imagenes/coffee3.webp" alt="Promoción Especial">
        <button>Obtener Descuento</button>
    </div>
</body>
</html>
